<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tongquan"
        android:title="Tổng quan"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_taisan"
        android:title="Tài sản"
        android:icon="@android:drawable/ic_menu_save" />

    <item
        android:id="@+id/nav_ngansach"
        android:title="Ngân sách"
        android:icon="@android:drawable/ic_menu_my_calendar" />

    <item
        android:id="@+id/nav_lichsu"
        android:title="Lịch sử"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item
        android:id="@+id/nav_khampha"
        android:title="Khám phá"
        android:icon="@android:drawable/ic_menu_search" />
</menu>